# JourneyHub-Backend

./: .gitignore  docker-compose.yml  init.sql
JourneyHub/Application/: Application.csproj  DependencyInjection.cs
JourneyHub/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
JourneyHub/Infrastructure/Database/Context/: CommandDbContext.cs  JourneyDbContext.cs  QueryDbContext.cs
JourneyHub/Presentation/: DependencyInjection.cs  Presentation.csproj
JourneyHub/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
JourneyHub/WebAPI/Properties/: launchSettings.json
src/JourneyHub/: .editorconfig  Directory.Build.props  JourneyHub.sln
src/JourneyHub/JourneyHub.Api/: Dockerfile  JourneyHub.Api.csproj  JourneyHub.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/JourneyHub/JourneyHub.Api/Extensions/: ApplicationBuilderExtensions.cs  MiddlewareExtensions.cs  RegisterHealthChecks.cs  RegisterMiddlewares.cs  RegisterServices.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/JourneyHub/JourneyHub.Api/Middlewares/: ExceptionHandling.cs  ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs  HealthCheck.cs  HealthCheckMiddleware.cs  RequestContextLogging.cs  SecurityHeaders.cs  SecurityHeadersMiddleware.cs
src/JourneyHub/JourneyHub.Api/Middlewares/Extensions/: MiddlewareExtensions.cs  MiddlewareExtentions.cs
src/JourneyHub/JourneyHub.Api/logs/: log-20240411.txt  log-20240412.txt  log-20240416.txt
src/JourneyHub/JourneyHub.Application/: DependencyInjection.cs  JourneyHub.Application.csproj
src/JourneyHub/JourneyHub.Application/Behaviors/: RequestLoggingPipelineBehavior.cs
src/JourneyHub/JourneyHub.Application/Constants/: Constans.cs  Constants.cs
src/JourneyHub/JourneyHub.Application/Interfaces/: ILoggerService.cs
src/JourneyHub/JourneyHub.Domain/Abstractions/: ErrorType.cs  Result.cs
src/JourneyHub/JourneyHub.Infrastructure/: DependencyInjection.cs  JourneyHub.Infrastructure.csproj
src/JourneyHub/JourneyHub.Infrastructure/Services/: LoggerService.cs
src/JourneyHub/JourneyHub.Persistence.Starter/: JourneyHub.Persistence.Starter.csproj  Program.cs
src/JourneyHub/JourneyHub.Presentation/: DependencyInjection.cs  JourneyHub.Presentation.csproj
